-e git+https://github.com/krnick/apk-downloader.git@8ed7637d254d26cb0df2980246a3dca280f69339#egg=apkdownloader
beautifulsoup4==4.9.1
bleach==2.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.3.3
cryptography==3.0
-e git+https://github.com/NoMore201/googleplay-api.git@664c399f8196e1eb7d2fcda4af34e5dc1fca0f20#egg=gpapi
grpcio==1.18.0
grpcio-tools==1.18.0
html5lib==1.1
idna==2.10
protobuf==3.13.0
protobuf-compiler==1.0.20
pycparser==2.20
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
termcolor==1.1.0
tqdm==4.31.1
urllib3==1.25.10
webencodings==0.5.1
